source [find interface/cmsis-dap.cfg]

transport select swd

# increase working area to 64KB
# set WORKAREASIZE 0x10000

source [find target/stm32f4x.cfg]

reset_config srst_only

# Enable Zephyr thread awareness.
$_TARGETNAME configure -rtos Zephyr


$_TARGETNAME configure -event gdb-attach {
	echo "Debugger attaching: halting execution"
	reset halt
	gdb_breakpoint_override hard
}

$_TARGETNAME configure -event gdb-detach {
	echo "Debugger detaching: resuming execution"
	resume
}

adapter_khz 100
